@media screen and (max-width: 1600px)
	.container
		padding: 0 7%
@media screen and (max-width: 1440px)
	.container
		padding: 0 5%
@media screen and (max-width: 1000px)
	.container
		padding: 0 2%
	section.portfolio .container
		padding: 0
@media screen and (max-width: 822px)
	.w-50
		width: 100%
	.biography .container
		justify-content: center
	.biography__card
		margin-bottom: 1rem
		width: 60%
	.biography__info
		width:  80%
@media screen and (max-width: 700px)
	nav .container
		flex-direction: column
		align-items: center
		.wrap
			width: 100%
			flex-direction: column
			margin: 0
			align-items: center
		ul
			margin: 0
			width: 60%
			justify-content: space-around
			margin-bottom: 1rem
			li
				margin: 0
	.news__wrap
		width: 100%
	.news__sameNewsByTags
		display: none
	article
		width: 100%
		order: -1
	footer
		font-size: 12px
	span.email
		font-size: 2.42rem
@media screen and (max-width: 560px)
	footer .container span.email
		font-size: 2rem
		padding: .4rem 3rem
@media screen and (max-width: 400px)
	\:root
		font-size: 16px
	nav .container .wrap ul
		width: 80%