\:root
	font-size: 20px // 14px base
body 
	font-family: 'Bebas Neue', cursive
	line-height: 1.6
p
	display: inline-block
	font-family: sans-serif
	font-size: 0.85rem // 12px
	margin-top: 0
h1
	display: inline
	font-size: 2.42rem // 34px
	text-transform: uppercase
	margin: 0
	margin-bottom: 3rem
	display: inline-block
h2
	font-size: 1rem // 14px
	text-transform: uppercase
	margin: 0
.subtitle
	line-height: 0.8
	font-size: 1.28rem // 18px
	text-transform: uppercase
.header__title
	line-height: 0.8
	font-size: 4.57rem // 64px
	text-transform: uppercase
.header__subtitle
	font-size: 1.86rem // 26px
	text-transform: uppercase
.font-biggest
	font-size: 3rem // 42px
.font-large
	font-size: 2.42rem // 34px
	text-transform: uppercase
.font-medium
	text-transform: uppercase
	font-size: 1.57rem // 22px
.font-little
	font-size: 0.7rem // 8px-10px
.text-black
	color: black
.text-white
	color: white
.text-center
	text-align: center